# Database

./: README.md  auto_push.sh  pom.xml
src/: auto_push.sh
src/main/: auto_push.sh
src/main/java/week_1/: Fibonacci.java  PrimeChecker.java  PrimeNumber.java
src/main/java/week_1/calculator/: Calculator.java
src/main/java/week_10/: Book.java  Library.java  LibrarySimulation.java  LibraryTest.java  Main.java  User.java
src/main/java/week_10/server/: SimpleClient.java  SimpleServer.java
src/main/java/week_11/: Main.java  StringReversal.java
src/main/java/week_2/: CourseManager.java  Main.java  Person.java  Student.java
src/main/java/week_3/indices/: Main.java
src/main/java/week_3/libraryManagement/: LibraryManagementSystem.java
src/main/java/week_3/management/: Contact.java  ContactManager.java  Main.java
src/main/java/week_4/shapes_1/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
src/main/java/week_4/shapes_2/: Circle.java  Colorable.java  Drawable.java  Main.java  Rectangle.java  Shape.java  Square.java
src/main/java/week_4/university/: Course.java  Department.java  FullTimeProfessor.java  Professor.java  ProfessorAbstract.java  Student.java  UniversitySystem.java
src/main/java/week_5/exceptions/: CourseRegistration.java  CustomExceptions.java  Main.java  Student.java
src/main/java/week_5/fileReading/: InvalidScoreException.java  Main.java
src/main/java/week_6/comparation/: Comparator.java  Comparison.java  GenericQuickSort.java  OwnExample.java  Sorting.java
src/main/java/week_6/genericsExample/: Main.java  Printer.java
src/main/java/week_6/genericsSort/: GenericSorting.java  Main.java
src/main/java/week_7/sqlAndFiles_1/: ToDo.java  ToDoManager.java
src/main/java/week_7/sqlAndFiles_2/: FileManager.java  Student.java
src/main/java/week_7/store/: Book.java  Clothes.java  Electronics.java  Inventory.java  InventoryUtils.java  Main.java  Product.java
src/main/java/week_8/: Bookstore.java  CreateTable.java  DatabaseConnection.java  Fibonacci_Test.java  TestConnection.java  TestDatabaseConnection.java
src/main/java/week_8/bookstore/: Bookstore.java
src/main/java/week_8/grades/: CreateTable.java  DatabaseConnection.java  DeleteData.java  InsertData.java  Main.java  RetrieveData.java  StudentDAO.java  UpdateData.java
src/main/java/week_8/grades_2/: SQLiteExample.java
src/main/java/week_9/: BankAccount.java  BankSystemSimulator.java  Customer.java  Main.java  ThreadExample.java
src/main/java/week_9/BankSystem/: BankAccount.java  BankSystemSimulator.java  Customer.java
src/main/java/week_9/ThreadCsProcesses/: ProcessExample.java  ThreadExample.java
src/test/java/week_1/calculator/: CalculatorTest.java
src/test/java/week_10/: BookTest.java  LibraryTest.java
